# SpeechAndOcr

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syc/speech/speechassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syc/speech/speechassistant/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syc/speech/speechassistant/: ExampleUnitTest.java
basecorelibrary/: build.gradle
basecorelibrary/src/androidTest/java/com/syc/speech/basecorelibrary/: ExampleInstrumentedTest.java
basecorelibrary/src/main/: AndroidManifest.xml
basecorelibrary/src/main/java/com/syc/speech/basecorelibrary/router/: RouterPath.java
basecorelibrary/src/test/java/com/syc/speech/basecorelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocrmodule/: build.gradle
ocrmodule/src/androidTest/java/com/syc/speech/ocrmodule/: ExampleInstrumentedTest.java
ocrmodule/src/main/: AndroidManifest.xml
ocrmodule/src/main/java/com/syc/speech/ocrmodule/: OCRMainActivity.java
ocrmodule/src/main/res/layout/: activity_ocrmain.xml
ocrmodule/src/main/res/values/: strings.xml
ocrmodule/src/test/java/com/syc/speech/ocrmodule/: ExampleUnitTest.java
speechmodule/: build.gradle
speechmodule/src/androidTest/java/com/syc/speech/speechmodule/: ExampleInstrumentedTest.java
speechmodule/src/main/: AndroidManifest.xml
speechmodule/src/main/java/com/syc/speech/speechmodule/: SpeechMainActivity.java
speechmodule/src/main/res/layout/: activity_speech_main.xml
speechmodule/src/main/res/values/: strings.xml
speechmodule/src/test/java/com/syc/speech/speechmodule/: ExampleUnitTest.java
