apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion  rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //constraint-layout
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"
    //appcompat-v7
    compile "com.android.support:appcompat-v7:$rootProject.ext.appcompatV7"
    //百度语音识别
    compile files('libs/bdasr_V3_20180320_9066860.jar')
}
